[33mcommit e453fea9953b02eb38a5c1412343e5df4fb05581[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sai <rockingsai049@gmail.com>
Date:   Mon Oct 18 19:30:17 2021 +0000

    new

[33mcommit e655beaad0fc1726f96ed7fe262766819f6acf41[m
Author: sai <rockingsai049@gmail.com>
Date:   Mon Oct 18 19:23:54 2021 +0000

    mew from pull

[33mcommit 59f152a8811775fe885d9818022b9b7b3d6ae352[m
Author: sai <rockingsai049@gmail.com>
Date:   Mon Oct 18 18:55:22 2021 +0000

    2nd line

[33mcommit 5362932789443558cf84bce2adf52a038d980c54[m
Author: sai <rockingsai049@gmail.com>
Date:   Mon Oct 18 18:18:29 2021 +0000

    this is first lime
